<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <style>
        li{font-size:x-large;}
        p{font-size:x-large}
        a{text-decoration:none;}
        a{
      text-decoration: none;
      color:black;
  
  }
  a:hover{
    background-color:orange;
  } 

  ul .simu {
          
          float:right;
          top:0px;
          list-style-type:none;
          margin-right:30px;
          padding-inline:30px;
          
  }
  .button{background-color:#ffa500;border-radius:5px;} 
    </style>
    <ul>

        <li class="simu"><button class="button" type="button" onclick="help"><a href="help.html" target="_self">help</a></button></li>
        <li class="simu"><button class="button" type="button" onclick="help"><a href="Contact us.html" target="_self">contact us</a></button></li>
        <li class="simu"><button class="button" type="button" onclick="help"><a href="smartphones.html" target="_self">Smart phones</a></button></li>
       
        <li class="simu"><button class="button" type="button" onclick="help"><a href="About us.html" target="_self">About us</a></button></li>
        <li class="simu"><button class="button" type="button" onclick="help"><a href="phones.html" target="_self">Home</a></button></li>
    </ul><br>
    </head>
    <h1>HOW CAN  WE HELP YOU?</h1>
    <p>Thank yuou for visiting our website.Our phone company provides many services.
        <br>
        In GPC company we provide wide range of services as follows
        </p><br>
        <li>
            1.Providing services like selling phones such as infinix ,tecno and iother phones
        </li><br>
        <li>
            2.Giving servjicess  like ordering phones.
        </li><br>
        <li>showing off phones in market</li><br>
        <li>global market and providing ideas </li><br>
        <li>Advertise phones and updates of softwares e.g anroid 13,14,15</li><br>
        <hr>
        <div>DO you have any problem in accessing this services??</div><br>
        <a href="https://wa.me/qr/PRNG273MKWDGC1">YES</a>
        <hr>
        <p>
        Ask any question or any concern in this company.</p>
        <br>
        <textarea name="Comment" id="comment"></textarea><br><br>
        <button type="submit"><a href="mailto:pwanjala404@gmail.com">Submit comment</a></button>
        <br><p>
        if not then press
        </p><br>
        <button type="button" onclick><a href="phones.html" target="_self">Previous</a></button>